:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  background-color: rgb(184, 194, 195);
}

.title {
  font-size: 3rem;
}

.show-links {
  color: black;
  text-decoration: none;
}

.homelink {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.featured-img {
  display: flex;
  justify-content: center;
}

.featured-show {
  justify-self: center;
  margin: 0 42rem 0 42em;
  border: .05rem solid rgb(224, 224, 224);
  border-radius: .5rem;
  background-color: rgba(248, 245, 238, 0.698);
}

.featured-overview {
  padding-bottom: 2rem;
  margin: 0 1rem 0 1rem;
}

img {
  border-radius: .25rem;
}

ul {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 0;
  margin-top: 5rem;
}

li {
  list-style: none;
}

.crew {
  display: flex;
  justify-content: center;
}

.one-top-show, .cast {
  border: .05rem solid rgb(224, 224, 224);
  border-radius: .5rem;
  background-color: rgba(235, 233, 229, 0.438);
  margin: .25rem 2rem 1.5rem 2rem;
  padding: 1rem .5rem .25rem .5rem;
}

.poster {
  display: flex;
  justify-content: center;
}

h1, h2, h3, h4 {
  text-align: center;
}

p {
  text-align: center;
}

.show-details {
  margin: 1rem 25rem 0 25rem;
}